spring.application.name=ztk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/phoenix
spring.datasource.username=dev
spring.datasource.password=hongjidev
spring.jpa.hibernate.ddl-auto=create
# SQL statement logging
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
server.error.include-stacktrace=never